STATICFILES = ./public
MONGOCREDENTIALSESSION = mongodb+srv://taber:Aa000001@coderhouse.xfpha7a.mongodb.net/session
MONGOCREDENTIALSECOMMERCE = mongodb+srv://taber:Aa000001@coderhouse.xfpha7a.mongodb.net/ecommerce?retryWrites=true&w=majority
USERSESSIONTIME = 1200000
JWTSECRETKEY = graciasportanto
JWTEXPIRES = 20m

FIREBASEURL = https://hanovershop-df086.firebaseio.com

EMAILSERVICE = gmail
EMAILPORT = 587
EMAILUSER = tabarebermudeztest@gmail.com
EMAILPASS = rrdresgngqfsspaq

ADMINMAIL = tabarebermudez@gmail.com

SMSNUMBER = +14346235050
WHATSAPPNUMBER = whatsapp:+14155238886
MSGACCOUNTSID = ACc345e1946b83b36a29a6aef67af6f745
MSGAUTHTOKEN = eb072fbe535e82e7a8568203768c2095

PERSISTENCE = MEMORYNOP
NODE_ENV = MONGO

GPTAPIKEY = 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